<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nowadays</title>
</head>
<body>
	<h1>Сьогодення Гончар Анастасії Романівни</h1>
	<a href="" class="floating-button">На головну</a>
	<h2>Мій типовий список покупок</h2>
	<div class="clock">
		<div class="block1">
		<ul><p>Молочні продукти</p>
  <li>Молоко</li>
  <li>Сметана</li>
  <li>Масло</li>
</ul>
</div>

<div class="block2">
		<ul><p>Солодощі</p>
  <li>Печиво</li>
  <li>Шоколад</li>
  <li>Йогурт</li>
</ul>
</div>
</div>

<div class="block3">
		<ul><p>Гігієна</p>
  <li>Зубна паста</li>
  <li>Крем</li>
  <li>Мило</li>
</ul>
</div>

<h2>«Мій улюблений десерт»</h2>
<style type="text/css">
	.block1{
		width: 25%;
		height: 130px;
	}

	.block2{
		width: 25%;
		height: 130px;
		position: absolute;
		top: 26%;
		left: 35%;
	}

	.block3{
		width: 25%;
		height: 130px;
		position: absolute;
		top: 26%;
		left: 74%;
	}

	h1{
		text-align: center;
	}
	h2{
		text-align: center;
	}
	ul{
		font-size: 120%;
	}
	.floating-button {
  text-decoration: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.floating-button:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-7px);
}
</style>
</body>
</html>